<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="styles/index.css">
  <title>Password Generator</title>
  <!-- <script src="index.js"></script> -->

</head>
<body>
  
  <div  id="passwordGenerator">
    <h1>Secure Password Generator</h1>


    <form>
      <input type="number" id="password-length" placeholder="Enter password length">
      <input type="submit" id="submit">
    </form>


    <!--A generated password should appear within <output> when the form is submitted -->
    <output id="result" />

  </div>

  <script src="index.js"></script>

</body>
</html>
